<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_register_fragment_root" >

    <TextView
        android:id="@+id/register_fragu_tv_requirements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/str_register_fragu_requirements"
        android:textColor="@color/color_pure_gray"
        android:textSize="@dimen/txtsize_large" />

    <Button
        android:id="@+id/register_fragu_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:background="@drawable/bkg_common_theme_btn"
        android:paddingBottom="@dimen/padding_middle"
        android:paddingTop="@dimen/padding_middle"
        android:text="@string/str_register_fragu_btn_submit"
        android:textColor="@drawable/sel_common_theme_btn_txtcolor"
        android:textSize="@dimen/txtsize_large" />

    <GridView
        android:id="@+id/register_fragu_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/register_fragu_btn_submit"
        android:layout_below="@id/register_fragu_tv_requirements"
        android:horizontalSpacing="@dimen/margin_large"
        android:verticalSpacing="@dimen/margin_large"
        android:numColumns="2"
        android:scrollbars="none"
        android:padding="@dimen/padding_middle" />
    

</RelativeLayout>