<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bkg_register_upload_frame" >

    <TextView
        android:id="@+id/griditem_tv_certify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/padding_small"
        android:drawableTop="@drawable/pic_register_upload_add_photo"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding_large"
        android:gravity="center"
        android:textColor="#646464"
        android:textSize="@dimen/txtsize_large" />

    <ImageView
        android:id="@+id/griditem_img_certify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@null" />
    
    <ProgressBar
        android:id="@+id/griditem_prg_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="false"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/list_pcenter_scoreup"
        android:progress="0"
        android:max="100"
        android:maxHeight="2dp"
        android:minHeight="2dp" />

</FrameLayout>