<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_all_bkg" >

    <RelativeLayout
        android:id="@+id/main_title"
        style="@style/style_common_titlebar" >

        <ImageButton
            android:id="@+id/main_btn_me"
            style="@style/style_common_title_leftbtn"
            android:contentDescription="@null"
            android:src="@drawable/icon_main_me" />

        <TextView
            style="@style/style_common_titletv"
            android:text="@string/str_activity_main_title" />

        <ImageButton
            android:id="@+id/main_btn_msg"
            style="@style/style_common_title_rightbtn"
            android:contentDescription="@null"
            android:src="@drawable/icon_main_btn_msg" />

        <TextView
            style="@style/style_common_texture_red_dot"
            android:layout_alignRight="@id/main_btn_msg"
            android:layout_alignTop="@id/main_btn_msg"
            android:layout_marginRight="@dimen/margin_micro"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_title"
        android:background="@color/color_lighter_gray"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/main_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_main_text_normal"
            android:textSize="@dimen/txtsize_default" />

        <RelativeLayout
            android:id="@+id/main_rl_ordernum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" >

            <ProgressBar
                android:id="@+id/main_prg_ordernum"
                style="@style/style_main_ordernum_progress"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:progress="50" />

            <TextView
                android:id="@+id/main_tv_todayorder"
                style="@style/style_main_ordernum_tv"
                android:layout_alignBottom="@id/main_prg_ordernum"
                android:layout_alignTop="@id/main_prg_ordernum"
                android:layout_toLeftOf="@id/main_prg_ordernum"
                android:layout_toStartOf="@id/main_prg_ordernum"
                android:text="@string/str_main_todayorder"
                android:textSize="@dimen/txtsize_middle" />

            <TextView
                android:id="@+id/main_tv_todayorder_value"
                style="@style/style_main_ordernum_tv"
                android:layout_alignBottom="@id/main_prg_ordernum"
                android:layout_alignTop="@id/main_prg_ordernum"
                android:layout_toEndOf="@id/main_prg_ordernum"
                android:layout_toRightOf="@id/main_prg_ordernum"
                android:text="@string/str_main_default_todayorder" />

            <ProgressBar
                android:id="@+id/main_prg_myordernum"
                style="@style/style_main_ordernum_progress"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/main_prg_ordernum"
                android:layout_alignStart="@id/main_prg_ordernum"
                android:layout_below="@+id/main_prg_ordernum"
                android:progress="10" />

            <TextView
                android:id="@+id/main_tv_myorder"
                style="@style/style_main_ordernum_tv"
                android:layout_alignTop="@id/main_prg_myordernum"
                android:layout_toLeftOf="@id/main_prg_ordernum"
                android:layout_toStartOf="@id/main_prg_ordernum"
                android:text="@string/str_main_myorder"
                android:textSize="@dimen/txtsize_middle" />

            <TextView
                android:id="@+id/main_tv_myorder_value"
                style="@style/style_main_ordernum_tv"
                android:layout_alignBottom="@id/main_prg_myordernum"
                android:layout_alignTop="@id/main_prg_myordernum"
                android:layout_toEndOf="@id/main_prg_ordernum"
                android:layout_toRightOf="@id/main_prg_ordernum"
                android:text="@string/str_main_default_myorder" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_rl_ordernum"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/str_main_default_todayorder"
            android:textColor="@color/color_theme_orange"
            android:textSize="108sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/main_tv_book_manage"
                style="@style/style_main_bottom_menutv"
                android:drawableTop="@drawable/sel_icon_main_bookmanage"
                android:text="@string/str_main_menu_book_manage" />

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp" >

                <TextView
                    android:id="@+id/main_tv_snapup_animbkg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bkg_main_btn_snapup_active" />

                <TextView
                    android:id="@+id/main_tv_snapup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:gravity="center"
                    android:longClickable="true"
                    android:padding="5dp"
                    android:text="@string/str_main_menu_begin_snapup"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txtsize_large" />
            </FrameLayout>

            <TextView
                android:id="@+id/main_tv_recruit_manage"
                style="@style/style_main_bottom_menutv"
                android:drawableTop="@drawable/sel_icon_main_recruitmanage"
                android:text="@string/str_main_menu_recruit_manage" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>